<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Rectangle</title>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <br>
    <button id="greenButton">Green</button>
    <button id="blueButton">Blue</button>
    <button id="yellowButton">Yellow</button>
    <button id="resetButton">Reset</button>
    <script type="module" src="app.js"></script>
</body>
</html>
